<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Introductions</title>
</head>
<body>
    <div class="high">
        <center><h1>Introduction to Data Structures and Algorithms</h1></center>
    </div>
    <div>
        <center><h1>1. Analysis Of Algorithms</h1></center>
        <center>
            <video width="320" height="240" controls="controls autoplay">
                <source src="01. Analysis of Algorithm-studyfever.mp4" type="video/mp4" />
              </video>
        </center>
    </div>
    
    <div>
    <center><h1>2. Order Of Growth</h1></center>
    <center>
        <video width="320" height="240" controls="controls autoplay">
            <source src="02. Order of Growth-studyfever.mp4" type="video/mp4" />
          </video>
    </center>
    </div>
    <div>
    <center><h1>3. Asymptotic Notations</h1></center>
    <center>
        <video width="320" height="240" controls="controls autoplay">
            <source src="03. Asymptotic Notations-studyfever.mp4" type="video/mp4" />
          </video>
    </center>
    </div>
    <div>
    <center><h1>4. Big O Notation</h1></center>
    <center>
        <video width="320" height="240" controls="controls autoplay">
            <source src="04. Big O Notation-studyfever.mp4" type="video/mp4" />
          </video>
    </center>
    </div>
    <div>
    <center><h1>5. Omega Notation</h1></center>
    <center>
        <video width="320" height="240" controls="controls autoplay">
            <source src="05. Omega Notation-studyfever.mp4" type="video/mp4" />
          </video>
    </center>
</div>
<div>
    <center><h1>6. Theta Notation</h1></center>
    <center>
        <video width="320" height="240" controls="controls autoplay">
            <source src="06. Theta Notation-studyfever.mp4" type="video/mp4" />
          </video>
    </center>
</div>
<div>
    <center><h1>7. Analysis Of Common Loops</h1></center>
    <center>
        <video width="320" height="240" controls="controls autoplay">
            <source src="07. Analysis of Common Loops-studyfever.mp4" type="video/mp4" />
          </video>
    </center>   
</div>  
<div>
    <center><h1>8. Analysis Of Recursion</h1></center>
    <center>
        <video width="320" height="240" controls="controls autoplay">
            <source src="08. Analysis of Recursion (Introduction)-studyfever.mp4" type="video/mp4" />
          </video>
    </center>   
</div> 
<div>
    <center><h1>9. Recursion Tree Method for solving Recurrences</h1></center>
    <center>
        <video width="320" height="240" controls="controls autoplay">
            <source src="09. Recursion Tree Method for Solving Recurrences-studyfever.mp4" type="video/mp4" />
          </video>
    </center>   
</div> 
<div>
    <center><h1>10. More Examples on Recurrences</h1></center>
    <center>
        <video width="320" height="240" controls="controls autoplay">
            <source src="10. More Example Recurrences-studyfever.mp4" type="video/mp4" />
          </video>
    </center>   
</div> 
<div>
    <center><h1>11. Upper Bounds using Recursion Tree Method</h1></center>
    <center>
        <video width="320" height="240" controls="controls autoplay">
            <source src="11. Upper Bounds Using Recursion Tree Method-studyfever.mp4" type="video/mp4" />
          </video>
    </center>   
</div> 
<div>
    <center><h1>12. Space Complexity</h1></center>
    <center>
        <video width="320" height="240" controls="controls autoplay">
            <source src="12. Space Complexity-studyfever.mp4" type="video/mp4" />
          </video>
    </center>   
</div>
<br>
    <center><h2>Now since you are done with lectures, let's go for a quiz !!</h2></center>
   <center>
    <button id="yes-btn">Yes</button>
    <button id="no-btn">No</button>
   </center> 

</body>
</html>